{  
  "name": "GDG NIT Surat",  
  "short_name": "GDG",  
  "icons": [{  
        "src": "./gg.png",  
        "sizes": "200x200",
        "type": "image/png"
      }],  
  "display": "standalone",  
  "gcm_sender_id": "xxxxxxxxxxxxxxxxxxxxxx",
  "permissions": ["gcm", "storage", "notifications"]
}
